{
    "extensions": [
        "Catppuccin.catppuccin-vsc",
        "Catppuccin.catppuccin-vsc-icons",
        "denoland.vscode-deno",
        "tamasfe.even-better-toml",
        "mkxml.vscode-filesize",
        "elijah-potter.harper",
        "kejun.markdown-alert",
        "bierner.markdown-preview-github-styles",
        "bierner.markdown-mermaid",
        "rust-lang.rust-analyzer",
        "shader-slang.slang-language-extension",
        "Gruntfuggly.todo-tree",
        "redhat.vscode-yaml"
    ]
}
