{
    // Theme
    "workbench.colorTheme": "Catppuccin Frappé",
    "workbench.iconTheme": "catppuccin-frappe",
    "window.titleBarStyle": "custom",
    "catppuccin-icons.hidesExplorerArrows": true,
    "catppuccin-icons.specificFolders": true,
    "catppuccin-icons.monochrome": false,
    "catppuccin-icons.associations.languages": {
        "slang": "shader"
    },
    "catppuccin-icons.associations.extensions": {
        "spv": "shader"
    },
    // Editor Appearance
    "git.decorations.enabled": false,
    "editor.foldingHighlight": false,
    "editor.minimap.enabled": false,
    "window.zoomLevel": 1,
    "editor.rulers": [
        100
    ],
    // Text
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "terminal.integrated.fontLigatures.enabled": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.minimumContrastRatio": 1,
    "editor.bracketPairColorization.enabled": false,
    "editor.renderFinalNewline": "dimmed",
    // Editor Behaviour
    "update.showReleaseNotes": false,
    "editor.linkedEditing": true,
    "editor.inlayHints.enabled": "off",
    "editor.find.cursorMoveOnType": false,
    "editor.formatOnSave": true,
    "explorer.copyRelativePathSeparator": "/",
    "editor.wordWrapColumn": 100,
    "editor.semanticHighlighting.enabled": true,
    "[markdown]": {
        "editor.wordWrap": "wordWrapColumn"
    },
    // General VSCode
    "telemetry.telemetryLevel": "crash",
    "extensions.ignoreRecommendations": true,
    "settingsSync.ignoredSettings": [
        "workbench.colorTheme",
        "editor.fontSize"
    ],
    // LLMs and other garbage
    "chat.commandCenter.enabled": false,
    "window.commandCenter": false,
    "telemetry.feedback.enabled": false,
    "inlineChat.lineNaturalLanguageHint": false,
    "inlineChat.lineEmptyHint": false,
    "terminal.integrated.initialHint": false,
    "workbench.editor.empty.hint": "hidden",
    // Git
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "github.gitProtocol": "ssh",
    "git.enableCommitSigning": true,
    // Rust
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.imports.granularity.enforce": true,
    "rust-analyzer.imports.preferNoStd": true,
    "evenBetterToml.formatter.trailingNewline": true,
    // Todo Tree
    "todo-tree.general.showActivityBarBadge": false,
    "todo-tree.tree.showCountsInTree": true,
    // Markdown
    "markdown.preview.scrollEditorWithPreview": false,
    "markdown.preview.scrollPreviewWithEditor": false,
    // Harper
    "harper.dialect": "British",
    "harper.linters.SpelledNumbers": true,
    "harper.linters.ToDoHyphen": false,
    // TOML
    "evenBetterToml.formatter.allowedBlankLines": 1,
    "evenBetterToml.formatter.columnWidth": 100,
    "evenBetterToml.formatter.arrayAutoCollapse": true,
    "evenBetterToml.formatter.arrayAutoExpand": false,
    "evenBetterToml.formatter.arrayTrailingComma": true,
    "evenBetterToml.formatter.reorderKeys": true,
    "evenBetterToml.formatter.reorderArrays": true,
    "evenBetterToml.formatter.reorderInlineTables": false,
    // Uncategorised
    "-----": "-----",
}